# FISCOBCOS.Net

./: .gitignore  FISCOBCOS_NetSdk.sln  LICENSE  README.en.md  README.md  README.zh.md  新建 DOC 文档.doc
Src/FISCOBCOS_NetSdk/: FISCOBCOS_NetSdk.csproj  FISCOBCOS_NetSdk.xml
Src/FISCOBCOS_NetSdk/Account/: AccountUtils.cs
Src/FISCOBCOS_NetSdk/ApiService/: ContractService.cs  QueryApiService.cs
Src/FISCOBCOS_NetSdk/Config/: BaseConfig.cs  JsonRPCAPIConfig.cs
Src/FISCOBCOS_NetSdk/Core/: BaseService.cs  BuildParams.cs  SolidityABI.cs
Src/FISCOBCOS_NetSdk/Dto/: AccountDto.cs  ReceiptResultDto.cs  TransactionDto.cs
Src/FISCOBCOS_NetSdk/Properties/PublishProfiles/: FISCOBCOS.NetSDK.Publish.pubxml
Src/FISCOBCOS_NetSdk/Utils/: FileUtils.cs  HttpUtils.cs  JsonUtils.cs
Src/FISCOBCOS_NetSdkTest/: AccountTest.cs  ApiServiceTest.cs  ContractTest.cs  FISCOBCOS_NetSdkTest.csproj
Src/FISOBCOS_NetSdk/: FISOBCOS_NetSdk.csproj
Src/FISOBCOS_NetSdk/ApiService/: ContractService.cs  QueryApiService.cs  RpcApiService.cs
Src/FISOBCOS_NetSdk/Config/: BaseConfig.cs
Src/FISOBCOS_NetSdk/Core/: BaseService.cs  BuildParams.cs  SolidityABI.cs
Src/FISOBCOS_NetSdk/Dto/: ReceiptResultDto.cs
Src/FISOBCOS_NetSdk/Utils/: HttpUtils.cs  JsonUtils.cs
